server.port=80

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=ainur08_A
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/architecture

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
